.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.navclass{
   display: flex;
   background-color:#F55A5A;
  
}
.photo-img{
display: flex;
width: 125px;
height: 168px;
left: 40px;
top: 100px;
border-radius: 5px;
}

.test-desc{
  width: 326px;
height: 45px;
left: 184px;
top: 203px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10.24px;
line-height: 150%;
/* or 15px */


color: #2B283A;
}
.main-card-body{
  display: flex;
}
.navclass > img {
  height:50px ;
  width: 50px ;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
